{
  "name": "mongoose-init",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "init": "node init ",
    "test": "mocha application/test/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "koa": "^2.5.2",
    "log4js": "^3.0.5",
    "moment": "^2.22.2",
    "mongoose": "^5.2.10"
  }
}
